mesos_master:
    image: daocloud.io/adolphlwq/docker-mesos:blogdemo-c2f1d67
    net: "host"
    privileged: true
    volumes:
      - /var/mesos:/var/mesos
    container_name: mesos_master
    env_file: mesos_master_env
#    command: mesos-master &

marathom:
    image: daocloud.io/adolphlwq/docker-marathon:blogdemo-e91b4e1
    net: "host"
    privileged: true
    container_name: marathon
    env_file: marathon_env
#    command: marathon &

zookeeper:
    image: daocloud.io/adolphlwq/docker-zookeeper:blogdemo-e9addc6
    net: host
    privileged: true
    container_name: zookeeper
