mesos_slave:
    image: daocloud.io/adolphlwq/mesos_slave:blogdemo-2221252
    net: "host"
    privileged: true
    volumes:
      - /var/mesos:/var/mesos
      - /var/run/docker.sock:/var/run/docker.sock
      - /sys/fs/cgroup:/sys/fs/cgroup
    container_name: mesos_slave
    env_file: mesos_slave_env
